<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ff86f691e604f369fccd663433baa76" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MyQuizNewModel.Choice" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.Question" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.QuestionCategory" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.QuestionXDuration" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.Registration" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.Test" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.TestXPaper" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyQuizNewModel.TestXQuestion" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyQuizNewModel.fk_ChoiceXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_TextXPaper_Choice" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_TestXQuestionXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_QuestionDuration_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_QuestionDuration_TestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_Registration_Test" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_TestXPaper_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_TestXQuestionXTest" ManuallyRouted="false" />
        <AssociationConnector Association="MyQuizNewModel.fk_TextXParent_TestQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>